import java.util.ArrayList;
public class Start10_1 {
    public static void main(String[] args) {
        int []k={1, 1, 2, 3, 4, 5};
        int []l={3, 4, 4, 5, 6};
        ArrayList<Integer> in=new ArrayList<>();
        int m=0, n=0;
        while(m<k.length && n<l.length){
            if(k[m]==l[n]){
                in.add(k[m]);
                m++;
                n=0;
            }
            else if(k[m]<l[n]){
                m++;
            }
            else{
                n++;
            }
        }
        System.out.println(in);
    }
}
